.App {
  background: seashell;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.about{
  text-decoration: white;
  color: white;
}

.box-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;

}

.dropdown{
  display: flex;
  flex-direction: column;
  left: 80%;
  width: fit-content;
  margin-top: 60px;
}

.dropdown button{
  border: none;
  border-radius: 50%;
}


.container {
  position: relative;
  display: grid;
  justify-content: center;
  width: 100%;
  max-width: 90vw;
  grid-template-columns: repeat(auto-fill, 18em);
  margin-bottom: 2rem;
  padding: 16px;
  margin-top: 20px;
  grid-gap: 20px;
  z-index: 1;
}

.card {
  position: relative;
  margin: 2rem;
  width: 18rem;
  transform: translateX(-10%);
  border: none;
  box-shadow: 0 0 2px black;
}

.card-img-top{
  width:  288px;
  height: 375px;
}


.card-body {
  background: linear-gradient(hsl(0 0% 0% / 0), hsl(0 0% 0% / 0.5));
  
}

.cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cont a {
  border-radius: 50px;
}

.info-container {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: seashell;
}

.info-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(237, 238, 234);
}

.info-image {
  height: fit-content;
  width: fit-content;
  background: green;
  object-fit: contain;
}

.info-content {
  max-width: 50%;
  min-height: 50%;
  min-width: 25%;
  margin-left: 2rem;
  align-self: initial;
}

.info-content p:nth-child(2) {
  font-size: medium;
  font-weight: 500;
}
.info-content p:nth-child(3) {
  font-weight: bold;
}

.help-canvas{
  display: none;
}